# dnngallery

Gallery_4x/: 04.03.00.txt  04.03.02.txt  04.03.03.txt  04.04.00.txt  AlbumEdit.ascx  AlbumEdit.ascx.designer.vb  AlbumEdit.ascx.vb  Container.ascx  Container.ascx.designer.vb  Container.ascx.vb  Dotnetnuke.Modules.Gallery.dnn  Dotnetnuke.Modules.Gallery.sln  Dotnetnuke.Modules.Gallery.vbproj  Dotnetnuke.Modules.Gallery_DES.sln  Dotnetnuke.Modules.Gallery_DES.vbproj  ExifMetaData.ascx  ExifMetaData.ascx.designer.vb  ExifMetaData.ascx.vb  FileEdit.ascx  FileEdit.ascx.designer.vb  FileEdit.ascx.vb  FlashPlayer.ascx  FlashPlayer.ascx.designer.vb  FlashPlayer.ascx.vb  GalleryPage.aspx  GalleryPage.aspx.designer.vb  GalleryPage.aspx.vb  Image.aspx.designer.vb  Image.aspx.vb  Maintenance.ascx  Maintenance.ascx.designer.vb  Maintenance.ascx.vb  MediaPlayer.ascx  MediaPlayer.ascx.designer.vb  MediaPlayer.ascx.vb  Settings.ascx  Settings.ascx.designer.vb  Settings.ascx.vb  Slideshow.ascx  Slideshow.ascx.designer.vb  (+8 more)
Gallery_4x/..svnbridge/: .svnbridge
Gallery_4x/App_LocalResources/: AlbumEdit.ascx.resx  Maintenance.ascx.resx  Settings.ascx.resx  SharedResources.resx  Voting.ascx.resx
Gallery_4x/Buildfiles/: Dotnetnuke.Modules.GalleryBuild.targets  NANT.build  NANTBuild.bat
Gallery_4x/Configuration/: Config.vb  GalleryPreConfig.vb
Gallery_4x/Controls/: ControlAlbum.ascx  ControlAlbum.ascx.designer.vb  ControlAlbum.ascx.vb  ControlBreadCrumbs.ascx  ControlBreadCrumbs.ascx.designer.vb  ControlBreadCrumbs.ascx.vb  ControlExif.ascx  ControlExif.ascx.designer.vb  ControlExif.ascx.vb  ControlFlashPlayer.ascx  ControlFlashPlayer.ascx.designer.vb  ControlFlashPlayer.ascx.vb  ControlGalleryMenu.ascx.designer.vb  ControlGalleryMenu.ascx.vb  ControlLookup.ascx.designer.vb  ControlLookup.ascx.vb  ControlMediaPlayer.ascx  ControlMediaPlayer.ascx.designer.vb  ControlMediaPlayer.ascx.vb  ControlPager.ascx  ControlPager.ascx.designer.vb  ControlPager.ascx.vb  ControlSlideshow.ascx  ControlSlideshow.ascx.designer.vb  ControlSlideshow.ascx.vb  ControlUpload.ascx  ControlUpload.ascx.designer.vb  ControlUpload.ascx.vb  ControlViewer.ascx  ControlViewer.ascx.designer.vb  ControlViewer.ascx.vb  GalleryWebControlBase.vb
Gallery_4x/Controls/App_LocalResources/: ControlExif.ascx.resx  ControlUpload.ascx.resx
Gallery_4x/Documentation/: Contributors.txt  DotNetNuke.Modules.Gallery FAQ.doc  DotNetNuke.Modules.Gallery_04.03.00_TestCases.txt  DotNetNuke.Modules.Gallery_04.03.02_ReleaseNotes.txt  DotNetNuke.Modules.Gallery_04.03.03_ReleaseNotes.txt  DotNetNuke.Modules.Gallery_04.03.03_TestCases.txt  DotNetNuke.Modules.Gallery_04.04.00_ReleaseNotes.txt  DotNetNuke.Modules.Gallery_04.04.00_TestCases.txt  Gallery_03.00.12_ReleaseNotes.txt  License.txt  Readme.txt
Gallery_4x/GalleryItems/: File.vb  Folder.vb  MaintenanceFile.vb  ObjectCollection.vb  ObjectInfo.vb  Vote.vb
Gallery_4x/Misc/: Authorization.vb  Search.vb
Gallery_4x/My Project/: AssemblyInfo.vb
Gallery_4x/My Project/..svnbridge/: .svnbridge
Gallery_4x/Popup/: GalleryPopupControl.vb  GalleryPopupData.vb  GalleryPopupSearch.vb  PopupSelectMulti.aspx.designer.vb  PopupSelectMulti.aspx.vb  PopupSelectSingle.aspx  PopupSelectSingle.aspx.designer.vb  PopupSelectSingle.aspx.vb
Gallery_4x/Providers/DataProviders/SqlDataProvider/: 04.03.01.SqlDataProvider  04.03.02.SqlDataProvider  04.03.03.SqlDataProvider  04.04.00.SqlDataProvider
Gallery_4x/Request/: BaseRequest.vb  FlashRequest.vb  Helper.vb  MaintenanceRequest.vb  MediaRequest.vb  Request.vb  UserRequest.vb  ViewerRequest.vb
Gallery_4x/Themes/DNNGray/: DNNGray.css
Gallery_4x/Themes/DNNSilver/: DNNSilver.css
Gallery_4x/Themes/DNNSimple/: DNNSimple.css
Gallery_4x/Themes/DotNetNuke/: DotNetNuke.css
Gallery_4x/Upload/: UploadCollection.vb  UploadFile.vb
Gallery_4x/Utilities/: FileHeaderAnalysis.vb  Graphics.vb  Utilities.vb  XML.vb
Gallery_4x/Views/: BaseView.vb  CardView.vb  ControlMediaMenu.vb  ControlTemplateList.vb  GalleryControl.vb  ListView.vb  NoConfigView.vb  StandardView.vb
